:root {
    --base: #f1f5f8;
    --primary: #0082fb;
    --secondary: #0064e0;
    --bg: #1c2b33;
}

.container {
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    max-width: 60%;
    width: 60%;
    padding: 24px;
    padding-top: 80px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 100%;
}

.card h2 {
    border: 2px solid var(--secondary);
    color: var(--secondary);
    padding: 12px 24px;
    margin-bottom: 12px;
}

.min-card {
    border-left: 4px solid var(--primary);
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.50);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.129);
    min-width: 400px;
}

.min-card p { margin-left: 24px; }
.min-card button { 
    margin-right: 24px; 
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 8px;
    color: white;
    border: none;
    background: linear-gradient(45deg, var(--secondary), var(--primary));
}
.min-card button:hover {
    transition: all .2s ease;
    transform: scale(1.04);
}
.min-card button:active {
    transition: all .2s ease;
    transform: scale(.98);
}

@media (max-width: 640px) {
    .container {
        max-width: 100%;
        width: 100%;
    }
    .min-card {
        min-width: 100px;
    }
}